{
  "name": "pillow",
  "version": "0.1.0",
  "dependencies": {
    "each-series": "~1.0.0",
    "gm": "~1.21.1",
    "image-size": "~0.5.0",
    "jade": "~1.11.0",
    "log-symbols": "~1.0.2",
    "tmp": "0.0.28",
    "wd": "~0.4.0"
  }
}
